src/Orc.Search.Example/Views/MainWindow.xaml

<catel:Window x:Class="Orc.Search.Example.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:search="clr-namespace:Orc.Search;assembly=Orc.Search.Xaml">

    <catel:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Filter: " />
        <search:SearchView Filter="{Binding Filter}" />

        <GroupBox Grid.ColumnSpan="2" Header="Source objects">
            <catel:StackGrid>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </catel:StackGrid.RowDefinitions>

                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </catel:StackGrid.ColumnDefinitions>

                <Label Content="No. of objects:" />
                <Label Content="{Binding AllObjects.Count}" />

                <DataGrid Grid.ColumnSpan="2" 
                          SelectedValue="{Binding SelectedObject}"
                          ItemsSource="{Binding AllObjects}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True"
                          EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Instance.FirstName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Instance.LastName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Instance.Age}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Add person" Command="{Binding AddPerson}"/>
                    <Button Content="Remove person" Command="{Binding RemovePerson}"/>
                </StackPanel>

                
            </catel:StackGrid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Header="Filtered results">
            <catel:StackGrid>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </catel:StackGrid.RowDefinitions>

                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </catel:StackGrid.ColumnDefinitions>

                <Label Content="No. of filtered objects:" />
                <Label Content="{Binding FilteredObjectCount}" />

                <ListView Grid.ColumnSpan="2" ItemsSource="{Binding FilteredObjects}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Instance.FirstName}" />
                            <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding Instance.LastName}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Instance.Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </catel:StackGrid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Header="Details / status">
            <StackPanel>
                <Label>
                    <TextBlock Text="{Binding IndexedObjectCount, StringFormat=Indexed object count: \{0\}}" />
                </Label>
                <Label>
                    <TextBlock Text="{Binding LastSearchDuration, StringFormat=Last search duration: \{0\}}" />
                </Label>                
                <Label Content="Updating search index..." Visibility="{Binding IsUpdatingSearch, Converter={catel:BooleanToHidingVisibilityConverter}}" />
                <Label Content="Searching..." Visibility="{Binding IsSearching, Converter={catel:BooleanToHidingVisibilityConverter}}" />
            </StackPanel>
        </GroupBox>
    </catel:StackGrid>

</catel:Window>
