src/Orc.Search.Example/Views/MainWindow.xaml

<catel:Window x:Class="Orc.Search.Example.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <catel:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Filter: " />
        <TextBox Text="{Binding Filter}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </TextBox>

        <GroupBox Grid.ColumnSpan="2" Header="Source objects">
            <catel:StackGrid>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </catel:StackGrid.RowDefinitions>

                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </catel:StackGrid.ColumnDefinitions>

                <Label Content="No. of objects:" />
                <Label Content="{Binding AllObjectCount}" />

                <ListView Grid.ColumnSpan="2" ItemsSource="{Binding AllObjects}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </catel:StackGrid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Header="Filtered results">
            <catel:StackGrid>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </catel:StackGrid.RowDefinitions>

                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </catel:StackGrid.ColumnDefinitions>

                <Label Content="No. of filtered objects:" />
                <Label Content="{Binding FilteredObjectCount}" />

                <ListView Grid.ColumnSpan="2" ItemsSource="{Binding FilteredObjects}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </catel:StackGrid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Header="Details / status">
            <StackPanel>
                <Label>
                    <TextBlock Text="{Binding IndexedObjectCount, StringFormat=Indexed object count: \{0\}}" />
                </Label>
                <Label>
                    <TextBlock Text="{Binding LastSearchDuration, StringFormat=Last search duration: \{0\}}" />
                </Label>                
                <Label Content="Updating search..." Visibility="{Binding IsUpdatingSearch, Converter={catel:BooleanToHidingVisibilityConverter}}" />
                <Label Content="Searching..." Visibility="{Binding IsSearching, Converter={catel:BooleanToHidingVisibilityConverter}}" />
            </StackPanel>
        </GroupBox>
    </catel:StackGrid>

</catel:Window>
